<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ballet&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My best site</title>

    <style>

        body {
            background-color:rgb(175, 194, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }

        h1 {
            color: rgb(192, 161, 21);
            font-family: 'Ballet', cursive;
            
        }

        h2 {
            color: rgb(201, 54, 201);
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: rgb(137, 127, 199) 5px 5px 5px;
        }

        h3 {
            color: firebrick;
            text-align: center;
            border: 1px solid;
            padding: 1em;
            margin-top: 2em;

        }

        a {
            text-decoration: none;

        }

        a:hover {
            text-decoration: underline;
            color: indianred;
            font-weight: bold;
            letter-spacing: 1px;
        }


    </style>

</head>
<body>
    <h1> First Level Header </h1>
    <h2> Заголовок второго уровня </h2>
    <h3> Заголовок третьего уровня </h3>
    <p> Пример ссылки <a href="https://lms.ithillel.ua/" target="_blank"> ведущей на другую страницу </a> </p>
</body>
</html>